spring.profile.active=test
spring.data.mongodb.database: institute_db
spring.data.mongodb.host: 3.7.253.35
spring.data.mongodb.port: 27017      
spring.data.mongodb.repositories.enable: true;
        